_________________________________________________
2 Kilos de masa seca (algo martajada)
700 Gramos de chile ancho
150 Gramos de chile guajillo
120 Gramos de chile pasilla
130 Gramos de cebolla asada
4 Cabezas de ajo asadas
6 Kilos de manteca de puerco
50 Gramos de polvo de hornear
1 Guajolote o pavo grande (6-8 Kilos)
6 Kilos de carne de puerco abierta como para milanesa o falda
1 Canasto de carrizo de 40 cm. de alto por 45 cm. de ancho
40 Hojas grandes de plátano asadas y mojadas
10 Pencas de maguey
2 Cuerdas largas (6 metros aproximadamente) para amarrar
sal
___________________________________________________
